const array1 = [1, 30, 4, 21, 100000];


array1.sort((a,b) => b - a);


console.log(array1);


const array2 = [1, 30, 4, 21, 100000];


array2.sort((a,b) => a - b);


console.log(array2);

/**
 * 当 n<=10 时，采用插入排序;
 * 当 n>10 时，采用三路快速排序;
 * 10< n <=1000，采用中位数作为哨兵元素;
 * n>1000，每隔 200~215 个元素挑出一个元素，
 * 放到一个新数组中，然后对它排序，找到中间位置的数，以此作为中位数。
 */